xdecompiler.download.mc.manifest=https://piston-meta.mojang.com/mc/game/version_manifest_v2.json

# Deprecation: using virtual threads
xdecompiler.threads.download=8
# Deprecation: using virtual threads
xdecompiler.threads.mapping=6

xdecompiler.threads.remap=1
xdecompiler.download.vineflower=https://repo1.maven.org/maven2/org/vineflower/vineflower/1.11.2/vineflower-1.11.2.jar
xdecompiler.download.vineflower.sha512=e8677d2068fa92ef81c6a2953e5472721a5d37e1b1493c697e951fede8ace0a54d1ca3d32fc0b1fd7bab3f60a1ad168d953fdd1e611644e54b4e5aee7e89883a
xdecompiler.maven.fabric=https://maven.fabricmc.net
xdecompiler.vineflower.log.dir=logs